{
    "maps": [
        {
            "fileName": "maps/room1.tmx",
            "height": 960,
            "width": 800,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "maps/room2.tmx",
            "height": 520,
            "width": 800,
            "x": 800,
            "y": -120
        },
        {
            "fileName": "maps/prelab.tmx",
            "height": 480,
            "width": 1200,
            "x": 800,
            "y": -640
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
